# EatEaze

./: EatEaze.sln  docker-compose.yml
EatEaze/: EatEaze.csproj
EatEaze.AdminApplication/: Dockerfile  EatEaze.AdminApplication.csproj  Program.cs  appsettings.json
EatEaze.AdminApplication/Controllers/: HomeController.cs
EatEaze.AdminApplication/Models/: ErrorViewModel.cs
EatEaze.AdminApplication/Properties/: launchSettings.json
EatEaze.AdminApplication/Views/: _ViewImports.cshtml
EatEaze.AdminApplication/Views/Shared/: _Layout.cshtml
EatEaze.AdminWebApplication/: Dockerfile  EatEaze.AdminWebApplication.csproj  Program.cs  appsettings.json
EatEaze.AdminWebApplication/Controllers/: CategoriesAdminController.cs  HomeController.cs  PositionsAdminController.cs  RestarauntsController.cs
EatEaze.AdminWebApplication/Mapper/: AdminMappingProfile.cs
EatEaze.AdminWebApplication/Models/: CategoriesViewModel.cs  ErrorViewModel.cs  PositionsViewModel.cs  RestarauntsViewModel.cs
EatEaze.AdminWebApplication/Properties/: launchSettings.json
EatEaze.AdminWebApplication/Views/: _ViewImports.cshtml
EatEaze.AdminWebApplication/Views/CategoriesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EatEaze.AdminWebApplication/Views/Home/: Index.cshtml
EatEaze.AdminWebApplication/Views/PositionsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EatEaze.AdminWebApplication/Views/Restaraunts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EatEaze.AdminWebApplication/Views/Shared/: _Layout.cshtml
EatEaze.Data/: Category.cs  City.cs  EatEaze.Data.csproj  Order.cs  Position.cs  PositionInOrder.cs  Restaraunt.cs  RestarauntInCity.cs  User.cs  UserRole.cs
EatEaze.Data/DataContext/: EatEazeDataContext.cs  EatEazeDataContextDesignTimeFactory.cs
EatEaze.Data/Entities/: Category.cs  City.cs  Order.cs  Position.cs  PositionInOrder.cs  Restaraunt.cs  RestarauntInCity.cs  User.cs  UserRole.cs
EatEaze.Data/Migrations/: 20231107113802_InitMigration.Designer.cs  20231107113802_InitMigration.cs  20231113215035_PriceMigration.Designer.cs  20231113215035_PriceMigration.cs  20231116083544_TokenUsers.Designer.cs  20231116083544_TokenUsers.cs  20231201145510_RestarauntImage.Designer.cs  20231201145510_RestarauntImage.cs  20231205202537_RestarauntCategory.cs  20231205204138_RestarauntCategory1.Designer.cs  20231205204138_RestarauntCategory1.cs  20231206120648_NullableTokenUser.Designer.cs  20231206120648_NullableTokenUser.cs  20231208112600_NullableOrderDate.Designer.cs  20231208112600_NullableOrderDate.cs  20231208112839_NullableAddressOrder.Designer.cs  20231208112839_NullableAddressOrder.cs  EatEazeDataContextModelSnapshot.cs
EatEaze.Data/Repositiories/: BaseRepository.cs  CategoriesRepository.cs  PositionsRepository.cs
EatEaze.Data/Repositiories/RepositoriesImpls/: BaseRepository.cs  CategoriesRepository.cs  CitiesRepository.cs  OrderRepository.cs  PositionsRepository.cs  RestarauntsRepository.cs  UserRepository.cs
EatEaze.Data/Repositiories/RepositoriesInterfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICitiesRepository.cs  IOrdersRepository.cs  IPositionRepository.cs  IPositionsRepository.cs  IRestarauntsRepository.cs  IUserRepository.cs
EatEaze.Services/Implementations/: PositionsService.cs
EatEaze.Services/Interfaces/: IOrdersService.cs
EatEaze.Tests/: DbInitializerTests.cs  EatEaze.Tests.csproj  PositionsServiceTests.cs  RepositoriesTests.cs  UnitTest1.cs
EatEaze.WebApplicationAPI/: EatEaze.WebApplicationAPI.csproj  Program.cs  appsettings.json
EatEaze.WebApplicationAPI/Controllers/: AuthorizationController.cs  BasketController.cs  CategoriesController.cs  CityController.cs  OrdersController.cs  PositionsController.cs  RestarauntsController.cs
EatEaze.WebApplicationAPI/Mapper/: MappingProfile.cs
EatEaze.WebApplicationAPI/Properties/: launchSettings.json
EatEaze/DbHelpers/: DbInitializer.cs
EatEaze/DbHelpers/DataFiles/: Categories.json  Cities.json  Cities.txt  Positions.json  Restaraunts.json  RestarauntsInCities.json  UserRoles.json  Users.json
EatEaze/Exceptions/: PositionNullException.cs
EatEaze/Responce/: BasketDTO.cs  FoodCardResponce.cs  ItemInBasketDTO.cs  Responce.cs  UserDTO.cs
EatEazeServices/: EatEaze.Services.csproj  EatEazeServices.csproj
EatEazeServices/Implementations/: AuthorizationService.cs  BasketService.cs  CategoriesService.cs  OrdersService.cs  PositionsService.cs  RestarauntsService.cs
EatEazeServices/Interfaces/: IAuthorizationService.cs  IBasketService.cs  ICategoriesService.cs  IOrdersService.cs  IPositionsService.cs  IRestarauntsService.cs
