<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EatEaze.Data\EatEaze.Data.csproj" />
    <ProjectReference Include="..\EatEaze\EatEaze.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HashCodes.HashMethods">
      <HintPath>..\..\..\HashCodes\HashCodes.HashMethods\bin\Debug\net6.0\HashCodes.HashMethods.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
